from enum import Enum
from importlib._bootstrap_external import _check_name
from collections import namedtuple


class FixedConjugations(Enum):

    Tense = namedtuple('Tense', ('PresenteIndicativo', 'PretéritoPerfeito', 'PretéritoImperfeito',
                                 'PretéritoMaisQuePerfeito',
                                 'FuturoSimples',
                                 'Condicional',
                                 'PresentedeSubjuntivo',
                                 'PretéritoImperfeitodeSubjuntivo',
                                 'FuturodeSubjuntivo',
                                 'ImperativoAfirmativo',
                                 'ImperativoNegativo'))

    TER = Tense(('tenho', 'tens', 'tem', 'temos', 'têm'),
                ('tive', 'tiveste', 'tive', 'tivemos', 'tiveram'),
                # index 1 has not to be included in conjugate_compound_tenses()
                ('tinha', 'tinhas', 'tinha', 'tínhamos', 'tinham'),
                ('tivera', 'tiveras', 'tivera', 'nóstivéramos', 'tiveram'),
                # index 3 has not to be included in conjugate_compound_tenses()
                ('terei', 'terás', 'terá', 'teremos', 'terão'),
                ('teria', 'terias', 'teria', 'teríamos', 'teriam'),
                ('tenha', 'tenhas', 'tenha', 'tenhamos', 'tenham'),
                ('tivesse', 'tivesses', 'tivesse', 'tivéssemos', 'tivessem'),
                ('tiver', 'tiveres', 'tiver', 'tivermos', 'tiverem'),
                ('tem', 'tenha', 'tenhamos', 'tenham'),
                # index 9 has not to be included in conjugate_compound_tenses()
                ('não tenhas', 'não tenha', 'não tenhamos',
                 'não tenham'))  # index 10 has not to be included in conjugate_compound_tenses()

    POR = Tense(('ponho', 'pões', 'põe', 'pomos', 'põem'),
                ('pus', 'pseste', 'pôs', 'pusemos', 'puseram'),
                ('punha', 'punhas', 'punha', 'púnhamos', 'punham'),
                ('pusera', 'puseras', 'pusera', 'puséramos', 'puseram'),
                ('porei', 'porás', 'porá', 'poremos', 'porão'),
                ('poria', 'porias', 'poria', 'poríamos', 'poriam'),
                ('ponha', 'ponhas', 'ponha', 'ponhamos', 'ponham'),
                ('pusesse', 'pusesses', 'pusesse', 'puséssemos', 'pusessem'),
                ('puser', 'puseres', 'puser', 'spusermos', 'puserem'),
                ('põe', 'ponha', 'ponhamos', 'ponham'),
                ('não ponhas', 'não ponha', 'não ponhamos', 'não ponham'))

    # PRESENTE_INDICATIVO = Tense('tenho', 'tens', 'tem', 'temos', 'têm')

    HAVER_AUXILIARY_VERB = ('hei', 'hás', 'há', 'havemos', 'hão')


    DAR = (('dou', 'dás', 'dá', 'nósdamos', 'dão'),
           ('dei', 'deste', 'deu', 'demos', 'deram'),
           ('dava', 'davas', 'dava', 'dávamos', 'davam'),
           ('dera', 'deras', 'dera', 'déramos', 'deram'),
           ('darei', 'darás', 'dará', 'daremos', 'darão'),
           ('dê', 'dês', 'dê', 'dêmos', 'dêem'),
           ('desse', 'desses', 'desse', 'déssemos', 'dessem'),
           ('der', 'deres', 'der', 'dermos', 'derem'),
           ('daria', 'darias', 'aria', 'daríamos', 'dariam'),
           ('dá', 'dê', 'você', 'dêmos', 'dêem'),
           ('não dês', 'não dê ', 'não dêmos', 'não dêem'))

    DIZER = ['digo', 'dizes', 'diz', 'dizemos', 'dizem']

    TRAZER = ['digo', 'dizes', 'diz', 'dizemos', 'dizem']

    # FIXED CONJUGATIONS FOR CONDICIONAL SIMPLES TENSE
    CONDICIONAL_TRAZER = ['traria', 'trarias', 'traria', 'traríamos', 'trariam']

    CONDICIONAL_DIZER = ['diria', 'dirias', 'diria', 'diríamos', 'diriam']

    CONDICIONAL_FAZER = ['faria', 'farias', 'faria', 'faríamos', 'fariam']

    # FIXED CONJUGATIONS FOR FUTURO SIMPLES INDICATIVO TENSE

    FUTURO_SIMPLES_INDICATIVO_DIZER = ['direi', 'dirás', 'dirá', 'diremos', 'dirão']

    FUTURO_SIMPLES_INDICATIVO_FAZER = ['farei', 'farás', 'fará', 'faremos', 'farão']

    FUTURO_SIMPLES_INDICATIVO_SER = ['for', 'fores', 'for', 'formos', 'forem']

    FUTURO_SIMPLES_INDICATIVO_TRAZER = ['trarei', 'trarás', 'trará', 'traremos', 'trarão']

    irregular_verbs_without_pattern = {
        'A': ['acudir', 'adequar', 'aderir', 'adjazer', 'advertir', 'aferir', 'agredir', 'ansiar', 'antever', 'aprazer',
              'apropinquar', 'aspergir', 'assentir', 'atrair', 'atribuir', 'autodestruir'],
        'B': ['benquerer', 'buir', 'bulir'],
        'C': ['cair', 'cerzir', 'circunver', 'compelir', 'competir', 'comprazer', 'concernir', 'concluir', 'condoer',
              'conferir', 'confugir', 'conseguir', 'consentir', 'construir', 'consumir', 'contrair', 'contrapropor',
              'convergir', 'cuspir'],
        'D': ['dar', 'deferir', 'delinquir', 'denegrir', 'desaguar', 'desaprazer', 'descomprazer', 'desconstruir',
              'deslinguar', 'desmentir', 'desmobiliar', 'despir', 'desprazer', 'desprecaver', 'desprover', 'destruir',
              'desver', 'digerir', 'disperder', 'distrair', 'divertir', 'doer', 'dormir'],
        'E': ['embair', 'emergir', 'engolir', 'entrever', 'entrevir', 'entupir', 'enxaguar', 'escapulir', 'estar',
              'estrear', 'esvair', 'expelir', 'extrapor'], 'F': ['fazer', 'ferir', 'fraguar', 'frigir', 'fugir'],
        'G': ['gelifazer'], 'H': ['haver'],
        'I': ['idear', 'imergir', 'impelir', 'incendiar', 'incluir', 'influir', 'inserir', 'intermediar', 'interver'],
        'J': ['jazer'], 'L': ['ler'], 'M': ['malinguar', 'malparir', 'mediar', 'mentir', 'minguar', 'mobiliar', 'moer'],
        'O': ['odiar', 'ouvir'],
        'P': ['parir', 'perder', 'perseguir', 'persentir', 'pleitear', 'poder', 'pôr', 'prazer', 'precluir', 'preferir',
              'pressentir', 'preterir', 'prevenir', 'prever', 'progredir', 'prossupor', 'prover', 'pruir', 'puir'],
        'Q': ['querer'],
        'R': ['raer', 'readequar', 'reaver', 'reavir', 'regredir', 'reindispor', 'remediar', 'repelir', 'repropor',
              'resfolegar', 'ressentir', 'retrair', 'rever', 'rir', 'ruir'],
        'S': ['saber', 'sacudir', 'sair', 'santiguar', 'seguir', 'sentir', 'ser', 'servir', 'sobre-expor', 'sobrepor',
              'sobrestar', 'soer', 'sorrir', 'sortear', 'sortir', 'subir', 'submergir', 'subtrair', 'sugerir', 'sumir',
              'superimpor', 'supor'],
        'T': ['telever', 'ter', 'tossir', 'trair', ' transfugir', 'transgredir', 'traspor', 'trazer', 'tresler'],
        'V': ['valer', 'ver', 'vestir', 'vir']}

    por_verbs = (
        'antepor', 'apor', 'circumpor', 'compor', 'contrapor', 'contrapropor', 'decompor', 'depor', 'desapor',
        'descompor',
        'desimpor', 'despor', 'dispor', 'entrepor', 'expor', 'extrapor', 'fotocompor', 'impor', 'indispor', 'interpor',
        'justapor', 'maldispor', 'opor', 'pospor', 'predispor', 'prepor', 'pressupor', 'propor', 'prossupor',
        'recompor',
        'redispor', 'reexpor', 'reimpor', 'reindispor', 'repor', 'repropor', 'retranspor', 'sobpor', 'sobre-expor',
        'sobreexpor', 'sobrepor', 'sotopor', 'subpor', 'superexpor', 'superimpor', 'superpor', 'supor', 'transpor',
        'traspor',
        'trespor')

    ter_verbs = (
        'abster', 'ater', 'conter', 'deter', 'manter',
        'obter', 'reobter', 'reter', 'suster')

    vir_verbs = (
        'advir', 'avir', 'contravir', 'convir', 'desavir', 'desconvir', 'devir', 'ENTREVIR', 'intervir', 'obvir',
        'provir', 'REAVIR', 'reconvir', 'revir', 'sobrevir')

    fazer_verbs = (
        'afazer', 'bem-fazer', 'benfazer', 'contrafazer', 'desafazer', 'entrefazer', 'esfazer', 'insatisfazer',
        'liquefazer', 'malfazer', 'perfazer', 'putrefazer', 'rarefazer', 'refazer', 'satisfazer', 'torrefazer',
        'transfazer',
        'tumefazer')

    ouvir_verbs = ('entreouvir', 'reouvir')

    dar_verbs = ('antedar', 'desdar', 'redar')

    caber_verbs = ('descaber')

    crer_verbs = ('descrer')

    valer_verbs = ('desvaler', 'equivaler')

    ler_verbs = ('reler', 'treler', 'tresler')

    querer_verbs = ('bem-querer', 'benquerer', 'desquerer', 'entrequerer', 'maisquerer', 'malquerer', 'requerer')

    saber_verbs = ('ressaber', 'dessaber')

    cobrir_verbs = ('cobrir', 'descobrir', 'encobrir', 'recobrir')

    medir_verbs = ('desmedir', 'medir', 'remedir')

    pedir_verbs = ('desimpedir', 'despedir', 'expedir', 'impedir', 'pedir', 'reexpedir', 'repedir')

    polir_verbs = ('despolir')

    dizer_verbs = ('bem-dizer', 'bendizer', 'condizer', 'contradizer', 'desdizer', 'dizer', 'entredizer', 'interdizer',
                   'maldizer', 'predizer', 'redizer')

    if __name__ == '__main__':
        pass
