from enum import Enum
from collections import namedtuple


class FixedConjugations(Enum):
    Tense = namedtuple('Tense',
                       ('PresenteIndicativo', 'PretéritoPerfeito', 'PretéritoImperfeito', 'PretéritoMaisQuePerfeito',
                        'FuturoSimples', 'Condicional', 'PresentedeSubjuntivo', 'PretéritoImperfeitodeSubjuntivo',
                        'FuturodeSubjuntivo', 'ImperativoAfirmativo', 'ImperativoNegativo'))

    # w poniższych nie ma infinitivo pessoal

    CABER = Tense(('caibo', 'cabes', 'cabe', 'cabemos', 'cabeis', 'cabem'),
                  ('coube', 'coubeste', 'coube', 'coubemos', 'coubestes', 'couberam'),
                  ('cabia', 'cabias', 'cabia', 'cabíamos', 'cabíeis', 'cabiame'),
                  ('coubera', 'couberas', 'coubera', 'coubéramos', 'coubéreis', 'couberam'),
                  ('caberei', 'caberás', 'caberá', 'caberemos', 'cabereis', 'caberão'),
                  ('caiba', 'caibas', 'caiba', 'caibamos', 'caibais', 'caibam'),
                  ('coubesse', 'coubesses', 'coubesse', 'coubéssemos', 'coubésseis', 'coubessem'),
                  ('couber', 'couberes', 'couber', 'coubermos', 'couberdes', 'couberem'),
                  ('caberia', 'caberias', 'caberia', 'caberíamos', 'caberíeis', 'caberiam'),
                  ('-', '-', '-', '-',),
                  ('-', '-', '-', '-',))

    COBRIR = Tense(('cubro', 'cobres', 'cobre', 'cobrimos', 'cobris', 'cobrem'),
                   ('cobri', 'cobriste', 'cobriu', 'cobrimos', 'cobristes', 'cobriram'),
                   ('cobria', 'cobrias', 'cobria', 'cobríamos', 'cobríeis', 'cobriam'),
                   ('cobrira', 'cobriras', 'cobrira', 'cobríramos', 'cobríreis', 'cobriram'),
                   ('cobrirei', 'cobrirás', 'cobrirá', 'cobriremos', 'cobrireis', 'cobrirão'),
                   ('cubra', 'cubras', 'cubra', 'cubramos', 'cubrais', 'cubram'),
                   ('cobrisse', 'cobrisses', 'cobrisse', 'cobríssemos', 'cobrísseis', 'cobrissem'),
                   ('cobrir', 'cobrires', 'cobrir', 'cobrirmos', 'cobrirdes', 'cobrirem'),
                   ('cobriria', 'cobririas', 'cobriria', 'cobriríamos', 'cobriríeis', 'cobririam'),
                   ('-', 'cobre', 'cubra', 'cubramos', 'cobri', 'cubram'),
                   ('-', 'não cubras', 'não cubra', 'não cubramos', 'não cubrais', 'não cubram'))

    CRER = Tense(('creio', 'crês', 'crê', 'cremos', 'credes', 'crêem'),
                 ('cri', 'creste', 'creu', 'cremos', 'crestes', 'creram'),
                 ('cria', 'crias', 'cria', 'críamos', 'críeis', 'criam'),
                 ('crera', 'creras', 'crera', 'crêramos', 'crêreis', 'creram'),
                 ('crerei', 'crerás', 'crerá', 'creremos', 'crereis', 'crerão'),
                 ('creia', 'creias', 'creia', 'creiamos', 'creiais', 'creiam'),
                 ('cresse', 'cresses', 'cresse', 'crêssemos', 'crêsseis', 'cressem'),
                 ('crer', 'creres', 'crer', 'crermos', 'crerdes', 'crerem'),
                 ('creria', 'creria', 'crerias', 'creríamos', 'creríeis', 'creriam'),
                 ('-', 'crê', 'creia', 'creiamos', 'crede' 'creiam',),
                 ('-', 'não creias', 'não creia', 'não creiamos', 'não creiais', 'não creiam'))

    DAR = Tense(('dou', 'dás', 'dá', 'damos', 'dais', 'dão'),
                ('dei', 'deste', 'deu', 'demos', 'destes', 'deram'),
                ('dava', 'davas', 'dava', 'dávamos', 'dáveis', 'davam'),
                ('dera', 'deras', 'dera', 'déramos', 'déreis', 'deram'),
                ('darei', 'darás', 'dará', 'daremos', 'dareis', 'darão'),
                ('dê', 'dês', 'dê', 'dêmos', 'deis', 'dêem'),
                ('desse', 'desses', 'desse', 'déssemos', 'désseis', 'dessem'),
                ('der', 'deres', 'der', 'dermos', 'derdes', 'derem'),
                ('daria', 'darias', 'daria', 'daríamos', 'dariam'),
                ('-', 'dá', 'dê', 'você', 'dêmos', 'daríeis', 'dêem'),
                ('-', 'não dês', 'não dê ', 'não dêmos', 'não dêem'))

    DIZER = Tense(('digo', 'dizes', 'diz', 'dizemos', 'dizeis', 'dizem'),
                  ('disse', 'disseste', 'disse', 'dissemos', 'dissestes', 'disseram'),
                  ('dizia', 'dizias', 'dizia', 'dizíamos', 'dizíeis', 'diziam'),
                  ('dissera', 'disseras', 'dissera', 'disséramos', 'disséreis', 'disseram'),
                  ('direi', 'dirás', 'dirá', 'diremos', 'direis', 'dirão'),
                  ('diga', 'digas', 'diga', 'digamos', 'digais', 'digam'),
                  ('dissesse', 'dissesses', 'dissesse', 'disséssemos', 'dissésseis', 'dissessem'),
                  ('disser', 'disseres', 'disser', 'dissermos', 'disserdes', 'disserem'),
                  ('diria', 'dirias', 'diria', 'diríamos', 'diríeis', 'diriam'),
                  ('-', 'diz', 'diga', 'digamos', 'dizei', 'digas'),
                  ('-', 'não digas', 'não diga', 'não digamos', 'não digais', 'não digam'))

    FAZER = Tense(('faço', 'fazes', 'faz', 'fazemos', 'fazeis', 'fazem'),
                  ('fiz', 'fizeste', 'fez', 'fizemos', 'fizestes', 'fizeram'),
                  ('fazia', 'fazias', 'fazia', 'fazíamos', 'fazíeis', 'faziam'),
                  ('fizera', 'fizeras', 'fizera', 'fizéramos', 'fizéreis', 'fizeram'),
                  ('farei', 'farás', 'fará', 'faremos', 'fareis', 'farão'),
                  ('faça', 'faças', 'faça', 'façamos', 'façais', 'façam'),
                  ('fizesse', 'fizesses', 'fizesse', 'fizéssemos', 'fizésseis', 'fizessem'),
                  ('fizer', 'fizeres', 'fizer', 'fizermos', 'fizerdes', 'fizerem'),
                  ('faria', 'farias', 'faria', 'faríamos', 'faríeis', 'fariam'),
                  ('-', 'faz', 'faça', 'façamos', 'fazei', 'façam'),
                  ('-', 'não faças', 'não faça', 'não façamos', 'não façais', 'não façam'))

    HAVER = Tense(('hei', 'hás', 'há', 'havemos', 'haveis', 'hão'),
                  ('houve', 'houveste', 'houve', 'houvemos', 'houvestes', 'houveram'),
                  ('havia', 'havias', 'havia', 'havíamos,', 'havíeis', 'haviam'),
                  ('houvera', 'houveras', 'houvera', 'houvéramos', 'houvéreis', 'houveram'),
                  ('haverei', 'haverás', 'haverá', 'haveremos', 'havereis', 'haverão'),
                  ('haja', 'hajas', 'haja', 'hajamos', 'hajais', 'hajam'),
                  ('houvesse', 'houvesses', 'houvesse', 'houvéssemos', 'houvésseis', 'houvessem'),
                  ('houver', 'houveres', 'houver', 'houvermos', 'houverdes', 'houverem'),
                  ('haveria', 'haverias', 'haveria', 'haveríamos', 'haveríeis', 'haveriam'),
                  ('-', 'há', 'haja', 'hajamos', 'havei', 'hajam'),
                  ('-', 'não hajas', 'não haja', 'não hajamos', 'não hajais', 'não hajam'))

    LER = Tense(('leio', 'lês', 'lê', 'lemos', 'ledes', 'lêem'),
                ('li', 'leste', 'leu', 'lemos', 'lestes', 'leram'),
                ('lia', 'lias', 'lia', 'líamos', 'líeis', 'liam'),
                ('lera', 'leras', 'lera', 'lêramos', 'lêreis', 'leram'),
                ('lerei', 'lerás', 'lerá', 'leremos', 'lereis', 'lerão'),
                ('leia', 'leias', 'leia', 'leiamos', 'leiais', 'leiam'),
                ('lesse', 'lesses', 'lesse', 'lêssemos', 'lêsseis', 'lessem'),
                ('ler', 'leres', 'ler', 'lermos', 'lerdes', 'lerem'),
                ('leria', 'lerias', 'leria', 'leríamos', 'leríeis', 'leriam'),
                ('-', 'lê', 'leia', 'leiamos', 'lede', 'leiam'),
                ('-', 'não leias', 'não leia', 'não leiamos', 'não leiais', 'não leiam'))

    MEDIR = Tense(('meço', 'medes', 'mede', 'medimos', 'medis', 'medem'),
                  ('medi', 'mediste', 'mediu', 'medimos', 'medistes', 'mediram'),
                  ('media', 'medias', 'media', 'medíamos', 'medíeis', 'mediam'),
                  ('medira', 'mediras', 'medira', 'medíramos', 'medíreis', 'mediram'),
                  ('medirei', 'medirás', 'medirá', 'mediremos', 'medireis', 'medirão'),
                  ('meça', 'meças', 'meça', 'meçamos', 'meçais', 'meçam'),
                  ('medisse', 'medisses', 'medisse', 'medíssemos', 'medísseis', 'medissem'),
                  ('medir', 'medires', 'medir', 'medirmos', 'medirdes', 'medirem'),
                  ('mediria', 'medirias', 'mediria', 'mediríamos', 'mediríeis', 'mediriam'),
                  ('-', 'medetu', 'meçaele', 'meçamosnós', 'medivós', 'meçameles'),
                  ('-', 'não meçastu', 'não meçaele', 'não meçamosnós', 'não meçaisvós', 'não meçameles'))

    OUVIR = Tense(('ouço', 'oiço', 'ouves', 'ouve', 'ouvimos', 'ouvis', 'ouvem'),
                  ('ouvi', 'ouviste', 'ouviu', 'ouvimos', 'ouvistes', 'ouviram'),
                  ('ouvia', 'ouvias', 'ouvia', 'ouvíamos', 'ouvíeis', 'ouviam'),
                  ('ouvira', 'ouviras', 'ouvira', 'ouvíramos', 'ouvíreis', 'ouviram'),
                  ('ouvirei', 'ouvirás', 'ouvirá', 'ouviremos', 'ouvireis', 'ouvirão'),
                  ('ouça', 'ouças', 'ouça', 'ouçamos', 'ouçais', 'ouçam', 'oiçam'),
                  ('ouvisse', 'ouvisses', 'ouvisse', 'ouvíssemos', 'ouvísseis', 'ocêsouvissem'),
                  ('ouvir', 'ouvires', 'ouvir', 'ouvirmos', 'ouvirdes', 'ouvirem'),
                  ('ouviria', 'ouvirias', 'ouviria', 'ouviríamos', 'ouviríeis', 'ouviriam'),
                  ('-', 'ouve', 'ouça', 'oiçamos', 'ouvi', 'oiçam'),
                  ('-', 'não ouças', 'não ouça', 'não ouçamos', 'não ouçais', 'não ouçam'))

    PEDIR = Tense(('peço', 'pedes', 'pede', 'pedimos', 'pedis', 'pedem'),
                  ('pedi', 'pediste', 'pediu', 'pedimos', 'pedistes', 'pediram'),
                  ('pedia', 'pedias', 'pedia', 'pedíamos', 'pedíeis', 'pediam'),
                  ('pedira', 'pediras', 'pedira', 'pedíramos', 'pedíreis', 'pediram'),
                  ('pedirei', 'pedirás', 'pedirá', 'pediremos', 'pedireis', 'pedirão'),
                  ('peça', 'peças', 'peça', 'peçamos', 'peçais', 'peçam'),
                  ('pedisse', 'pedisses', 'pedisse', 'pedíssemos', 'pedísseis', 'pedissem'),
                  ('pedir', 'pedires', 'pedir', 'pedirmos', 'pedirdes', 'pedirem'),
                  ('pediria', 'pedirias', 'pediria', 'pediríamos', 'pediríeis', 'pediriam'),
                  ('-', 'pede', 'peça', 'peçamos', 'pedi', 'peçam'),
                  ('-', 'não peças', 'não peça', 'não peçamos', 'não peçais', 'não peçam'))

    POLIR = Tense(('pulo', 'pules', 'pule', 'polimos', 'polis', 'pulem'),
                  ('poli', 'poliste', 'poliu', 'polimos', 'polistes', 'poliram'),
                  ('polia', 'polias', 'polia', 'políamos', 'políeis', 'poliam'),
                  ('polira', 'poliras', 'polira', 'políramos', 'políreis', 'poliram'),
                  ('polirei', 'polirás', 'polirá', 'poliremos', 'polireis', 'polirão'),
                  ('pula', 'pulas', 'pula', 'pulamos', 'pulais', 'pulam'),
                  ('polisse', 'polisses', 'polisse', 'políssemos', 'polísseis', 'polissem'),
                  ('polir', 'polires', 'polir', 'polirmos', 'polirdes', 'polirem'),
                  ('poliria', 'polirias', 'poliria', 'poliríamos', 'poliríeis', 'poliriam'),
                  ('-', 'pule', 'pula', 'pulamos', 'poli', 'pulam'),
                  ('-', 'não pulas', 'não pula', 'não pulamos', 'não pulais', 'não pulam'))

    POR = Tense(('ponho', 'pões', 'põe', 'pomos', 'pondes', 'põem'),
                ('pus', 'pseste', 'pôs', 'pusemos', 'pusestes', 'puseram'),
                ('punha', 'punhas', 'punha', 'púnhamos', 'púnheis', 'punham'),
                ('pusera', 'puseras', 'pusera', 'puséramos', 'puséreis', 'puseram'),
                ('porei', 'porás', 'porá', 'poremos', 'poreis', 'porão'),
                ('ponha', 'ponhas', 'ponha', 'ponhamos', 'ponhais', 'ponham'),
                ('pusesse', 'pusesses', 'pusesse', 'puséssemos', 'pusésseis', 'pusessem'),
                ('puser', 'puseres', 'puser', 'spusermos', 'puserdes', 'puserem'),
                ('poria', 'porias', 'poria', 'poríamos', 'poríeis', 'poriam'),
                ('-', 'põe', 'ponha', 'ponhamos', 'ponham'),
                ('-', 'não ponhas', 'não ponha', 'não ponhamos', 'não ponham'))

    QUERER = Tense(('quero', 'queres', 'quer', 'queremos', 'quereis', 'querem'),
                   ('quis', 'quiseste', 'quis', 'quisemos', 'quisestes', 'quiseram'),
                   ('queria', 'querias', 'queria', 'queríamos', 'queríeis', 'queriam'),
                   ('quisera', 'quiseras', 'quisera', 'quiséramos', 'quiséreis', 'quiseram'),
                   ('quererei', 'quererás', 'quererá', 'quereremos', 'querereis', 'quererão'),
                   ('queira', 'queiras', 'queira', 'queiramos', 'queirais', 'queiram'),
                   ('quisesse', 'quisesses', 'quisesse', 'quiséssemos', 'quisésseis', 'quisessem'),
                   ('quiser', 'quiseres', 'quiser', 'quisermos', 'quiserdes', 'quiserem'),
                   ('quereria', 'quererias', 'quereria', 'quereríamos', 'quereríeis', 'quereriam'),
                   ('-', 'queira', 'queiramos', 'querei', 'queiram'),
                   ('-', '-', '-', '-', '-'))

    SABER = Tense(('sei', 'sabes', 'sabe', 'sabemos', 'sabeis', 'sabem'),
                  ('soube', 'soubeste', 'soube', 'soubemos', 'soubestes', 'souberam'),
                  ('sabia', 'sabias', 'sabia', 'sabíamos', 'sabíeis', 'sabiam'),
                  ('soubera', 'souberas', 'soubera', 'soubéramos', 'soubéreis', 'souberam'),
                  ('saberei', 'saberás', 'saberá', 'saberemos', 'sabereis', 'saberão'),
                  ('saiba', 'saibas', 'saiba', 'saibamos', 'saibais', 'saibam'),
                  ('soubesse', 'soubesses', 'soubesse', 'soubéssemos', 'soubésseis', 'soubessem'),
                  ('souber', 'souberes', 'souber', 'soubermos', 'souberdes', 'souberem'),
                  ('saberia', 'saberias', 'saberia', 'ssaberíamos', 'saberíeis', 'saberiam'),
                  ('-', 'sabe', 'saiba', 'saibamos', 'sabei', 'saibam'),
                  ('-', 'não saibas', 'não saiba', 'não saibamos', 'não saibais', 'não saibam'))

    TER = Tense(('tenho', 'tens', 'tem', 'temos', 'tendes', 'têm'),
                ('tive', 'tiveste', 'tive', 'tivemos', 'tivestes', 'tiveram'),
                # index 1 has not to be included in conjugate_compound_tenses()
                ('tinha', 'tinhas', 'tinha', 'tínhamos', 'tínheis', 'tinham'),
                ('tivera', 'tiveras', 'tivera', 'nóstivéramos', 'tivéreis', 'tiveram'),
                # index 3 has not to be included in conjugate_compound_tenses()
                ('terei', 'terás', 'terá', 'teremos', 'tereis', 'terão'),
                ('tenha', 'tenhas', 'tenha', 'tenhamos', 'tenhais', 'tenham'),
                ('tivesse', 'tivesses', 'tivesse', 'tivéssemos', 'tivésseis', 'tivessem'),
                ('tiver', 'tiveres', 'tiver', 'tivermos', 'tiverdes', 'tiverem'),
                ('teria', 'terias', 'teria', 'teríamos', 'teríeis', 'teriam'),
                ('-', 'tem', 'tenha', 'tenhamos', 'tenham'),
                # index 9 has not to be included in conjugate_compound_tenses()
                ('-', 'não tenhas', 'não tenha', 'não tenhamos',
                 'não tenham'))  # index 10 has not to be included in conjugate_compound_tenses()

    VALER = Tense(('valho', 'vales', 'vale', 'valemos', 'valeis', 'valem'),
                  ('vali', 'valeste', 'valeu', 'valemos', 'valestes', 'valeram'),
                  ('valia', 'valias', 'valia', 'valíamos', 'valíeis', 'valiam'),
                  ('valera', 'valeras', 'valera', 'valêramos', 'valêreis', 'valeram'),
                  ('valerei', 'valerás', 'valerá', 'valeremos', 'valereis', 'valerão'),
                  ('valha', 'valhas', 'valha', 'valhamos', 'valhais', 'valham'),
                  ('valesse', 'valesses', 'valesse', 'valêssemos', 'valêsseis', 'valessem'),
                  ('valer', 'valeres', 'valer', 'valermos', 'valerdes', 'valerem'),
                  ('valeria', 'valerias', 'valeria', 'valeríamos', 'valeríeis', 'valeriam'),
                  ('-', 'vale', 'valha', 'valhamos', 'valei', 'valham'),
                  ('-', 'não valhas', 'não valha', 'não valhamos', 'não valhais', 'não valham'))

    VER = Tense(('vejo', 'vês', 'vê', 'vemos', 'vedes', 'vêem'),
                ('vi', 'viste', 'viu', 'vimos', 'vistes', 'viram'),
                ('via', 'vias', 'via', 'víamos', 'víeis', 'viam'),
                ('vira', 'viras', 'vira', 'víramos', 'víreis', 'viram'),
                ('verei', 'verás', 'verá', 'veremos', 'vereis', 'verão'),
                ('veja', 'vejas', 'veja', 'vejamos', 'vejais', 'vejam'),
                ('visse', 'visses', 'visse', 'víssemos', 'vísseis', 'vissem'),
                ('ver', 'veres', 'ver', 'vermos', 'verdes', 'verem'),
                ('veria', 'verias', 'veria', 'veríamos', 'veríeis', 'veriam'),
                ('-', 'vê', 'veja', 'vejamos', 'vede', 'vejam'),
                ('-', 'não vejas', 'não veja', 'não vejamos', 'não vejais', 'não vejam'))

    VIR = Tense(('venho', 'vens', 'vem', 'vimos', 'vindes', 'vêm'),
                ('vim', 'vieste', 'veio', 'viemos', 'viestes', 'vieram'),
                ('vinha', 'vinhas', 'vinha', 'vínhamos', 'vínheis', 'vinham'),
                ('viera', 'vieras', 'viera', 'viéramos', 'viéreis', 'vieram'),
                ('virei', 'virás', 'virá', 'viremos', 'vireis', 'virão'),
                ('venha', 'venhas', 'venha', 'venhamos', 'venhais', 'venham'),
                ('viesse', 'viesses', 'viesse', 'viéssemos', 'viésseis', 'viessem'),
                ('vier', 'vieres', 'vier', 'viermos', 'vierdes', 'vierem'),
                ('viria', 'virias', 'viria', 'viríamos', 'viríeis', 'viriam'),
                ('-', 'vem', 'venha', 'venhamos', 'vinde', 'venham'),
                ('-', 'não não venhas', 'não venha', 'não venhamos', 'não venhais', 'não venham'))

    ALL_IRREGULAR_VERBS_TUPLE = (
        'abster', 'acudir', 'adequar', 'adjazer', 'advertir', 'advir', 'afazer', 'aferir', 'agredir', 'ansiar',
        'antedar', 'antepor', 'antever', 'apor', 'aprazer', 'apropinquar', 'aspergir', 'assentir', 'ater', 'atrair',
        'atribuir', 'autodestruir', 'avir', 'bem-dizer', 'bem-fazer', 'bem-querer', 'bendizer', 'benfazer', 'benquerer',
        'buir', 'bulir', 'caber', 'cair', 'cerzir', 'circumpor', 'circunver', 'cobrir', 'compor', 'comprazer',
        'concernir', 'concluir', 'condizer', 'condoer', 'conferir', 'confugir', 'conseguir', 'consentir', 'construir',
        'consumir', 'conter', 'contradizer', 'contrafazer', 'contrair', 'contrapor', 'contrapropor', 'contravir',
        'convergir', 'convir', 'crer', 'cuspir', 'dar', 'decompor', 'delinquir', 'denegrir', 'depor', 'desafazer',
        'desaguar', 'desapor', 'desaprazer', 'desavir', 'descaber', 'descobrir', 'descompor', 'descomprazer',
        'desconstruir', 'desconvir', 'descrer', 'desdar', 'desdizer', 'desimpedir', 'desimpor', 'deslinguar',
        'desmedir', 'desmentir', 'desmobiliar', 'despedir', 'despolir', 'despor', 'desprazer', 'desprecaver',
        'desprover', 'desquerer', 'dessaber', 'destruir', 'desvaler', 'desver', 'deter', 'devir', 'digerir',
        'disperder', 'dispor', 'distrair', 'divertir', 'dizer', 'doer', 'dormir', 'embair', 'emergir', 'encobrir',
        'engolir', 'entredizer', 'entrefazer', 'entreouvir', 'entrepor', 'entrequerer', 'entrever', 'entrevir',
        'entupir', 'enxaguar', 'equivaler', 'escapulir', 'esfazer', 'estar', 'estrear', 'esvair', 'expedir', 'expelir',
        'expor', 'extrapor', 'fazer', 'fotocompor', 'fraguar', 'frigir', 'fugir', 'gelifazer', 'haver', 'idear',
        'imergir', 'impedir', 'impelir', 'impor', 'incendiar', 'incluir', 'indispor', 'influir', 'insatisfazer',
        'inserir', 'interdizer', 'intermediar', 'interpor', 'interver', 'intervir', 'ir', 'jazer', 'justapor', 'ler',
        'liquefazer', 'maisquerer', 'maldispor', 'maldizer', 'malfazer', 'malinguar', 'malparir', 'malquerer',
        'manter', 'mediar', 'medir', 'mentir', 'minguar', 'mobiliar', 'moer', 'obter', 'obvir', 'odiar', 'opor',
        'ouvir', 'parir', 'pedir', 'perder', 'perfazer', 'perseguir', 'persentir', 'pleitear', 'poder', 'polir',
        'pospor', 'pôr', 'prazer', 'precluir', 'predispor', 'predizer', 'prepor', 'pressentir', 'pressupor',
        'preterir', 'prevenir', 'prever', 'progredir', 'propor', 'prossupor', 'prover', 'provir', 'pruir', 'puir',
        'putrefazer', 'querer', 'raer', 'rarefazer', 'readequar', 'reaver', 'reavir', 'recobrir', 'recompor',
        'reconvir', 'redar', 'redispor', 'redizer', 'reexpedir', 'reexpor', 'refazer', 'regredir', 'reimpor',
        'reindispor', 'reler', 'remediar', 'remedir', 'reobter', 'reouvir', 'repedir', 'repelir', 'repor', 'repropor',
        'requerer', 'resfolegar', 'ressentir', 'reter', 'retrair', 'retranspor', 'rever', 'revir', 'rir', 'ruir',
        'saber', 'sacudir', 'sair', 'santiguar', 'satisfazer', 'seguir', 'sentir', 'ser', 'servir', 'sobpor',
        'sobre-expor', 'sobreexpor', 'sobrepor', 'sobrestar', 'sobrevir', 'soer', 'sorrir', 'sortear', 'sortir',
        'sotopor', 'subir', 'submergir', 'subpor', 'subtrair', 'sugerir', 'sumir', 'superexpor', 'superimpor',
        'superpor', 'supor', 'suster', 'telever', 'ter', 'torrefazer', 'tossir', 'trair', 'transfazer', 'transfugir',
        'transgredir', 'transpor', 'traspor', 'trazer', 'treler', 'tresler', 'trespor', 'tumefazer', 'valer', 'ver',
        'vestir', 'vir')


dict_of_verbs_based_on_basic_ones = {}

conjugations_tuple = namedtuple('irregular_verbs_conjugations', (
    'caber', 'cobrir', 'crer', 'dar', 'dizer', 'fazer', 'ler', 'medir', 'ouvir', 'pedir',
    'polir', 'por', 'querer', 'saber', 'ter', 'valer', 'vir'))

verbs_conjugations_patterns = conjugations_tuple(FixedConjugations.CABER.value, FixedConjugations.COBRIR.value,
                                                 FixedConjugations.CRER.value, FixedConjugations.DAR.value,
                                                 FixedConjugations.DIZER.value, FixedConjugations.FAZER.value,
                                                 FixedConjugations.LER.value, FixedConjugations.MEDIR.value,
                                                 FixedConjugations.OUVIR.value, FixedConjugations.PEDIR.value,
                                                 FixedConjugations.POLIR.value, FixedConjugations.POR.value,
                                                 FixedConjugations.QUERER.value, FixedConjugations.SABER.value,
                                                 FixedConjugations.TER.value, FixedConjugations.VALER.value,
                                                 FixedConjugations.VER.value)

if __name__ == '__main__':
    pass
