irregular_verbs_without_pattern = {
        'A': ['acudir', 'adequar', 'aderir', 'adjazer', 'advertir', 'aferir', 'agredir', 'ansiar', 'antedar', 'antever',
              'aprazer', 'apropinquar', 'aspergir', 'assentir', 'atrair', 'atribuir', 'autodestruir'],
        'B': ['benquerer', 'buir', 'bulir'],
        'C': ['cair', 'cerzir', 'circunver', 'compelir', 'competir', 'comprazer', 'concernir', 'concluir', 'condoer',
              'conferir', 'confugir', 'conseguir', 'consentir', 'construir', 'consumir', 'contrair', 'contrapropor',
              'convergir', 'cuspir'],
        'D': ['dar', 'deferir', 'delinquir', 'denegrir', 'desaguar', 'desaprazer', 'descomprazer', 'desconstruir',
              'deslinguar', 'desmentir', 'desmobiliar', 'despir', 'desprazer', 'desprecaver', 'desprover', 'destruir',
              'desver', 'digerir', 'disperder', 'distrair', 'divertir', 'doer', 'dormir'],
        'E': ['embair', 'emergir', 'engolir', 'entrever', 'entrevir', 'entupir', 'enxaguar', 'escapulir', 'estar',
              'estrear', 'esvair', 'expelir', 'extrapor'], 'F': ['fazer', 'ferir', 'fraguar', 'frigir', 'fugir'],
        'G': ['gelifazer'], 'H': ['haver'],
        'I': ['idear', 'imergir', 'impelir', 'incendiar', 'incluir', 'influir', 'inserir', 'intermediar', 'interver'],
        'J': ['jazer'], 'L': ['ler'], 'M': ['malinguar', 'malparir', 'mediar', 'mentir', 'minguar', 'mobiliar', 'moer'],
        'O': ['odiar', 'ouvir'],
        'P': ['parir', 'perder', 'perseguir', 'persentir', 'pleitear', 'poder', 'pôr', 'prazer', 'precluir', 'preferir',
              'pressentir', 'preterir', 'prevenir', 'prever', 'progredir', 'prossupor', 'prover', 'pruir', 'puir'],
        'Q': ['querer'],
        'R': ['raer', 'readequar', 'reaver', 'reavir', 'regredir', 'reindispor', 'remediar', 'repelir', 'repropor',
              'resfolegar', 'ressentir', 'retrair', 'rever', 'rir', 'ruir'],
        'S': ['saber', 'sacudir', 'sair', 'santiguar', 'seguir', 'sentir', 'ser', 'servir', 'sobre-expor', 'sobrepor',
              'sobrestar', 'soer', 'sorrir', 'sortear', 'sortir', 'subir', 'submergir', 'subtrair', 'sugerir', 'sumir',
              'superimpor', 'supor'],
        'T': ['telever', 'ter', 'tossir', 'trair', ' transfugir', 'transgredir', 'traspor', 'trazer', 'tresler'],
        'V': ['valer', 'ver', 'vestir', 'vir']}

    por = (
        'antepor', 'apor', 'circumpor', 'compor', 'contrapor', 'contrapropor', 'decompor', 'depor', 'desapor',
        'descompor',
        'desimpor', 'despor', 'dispor', 'entrepor', 'expor', 'extrapor', 'fotocompor', 'impor', 'indispor', 'interpor',
        'justapor', 'maldispor', 'opor', 'pospor', 'predispor', 'prepor', 'pressupor', 'propor', 'prossupor',
        'recompor',
        'redispor', 'reexpor', 'reimpor', 'reindispor', 'repor', 'repropor', 'retranspor', 'sobpor', 'sobre-expor',
        'sobreexpor', 'sobrepor', 'sotopor', 'subpor', 'superexpor', 'superimpor', 'superpor', 'supor', 'transpor',
        'traspor',
        'trespor')

    ter = (
        'abster', 'ater', 'conter', 'deter', 'manter',
        'obter', 'reobter', 'reter', 'suster')

    vir = (
        'advir', 'avir', 'contravir', 'convir', 'desavir', 'desconvir', 'devir', 'ENTREVIR', 'intervir', 'obvir',
        'provir', 'REAVIR', 'reconvir', 'revir', 'sobrevir')

    fazer = (
        'afazer', 'bem-fazer', 'benfazer', 'contrafazer', 'desafazer', 'entrefazer', 'esfazer', 'insatisfazer',
        'liquefazer', 'malfazer', 'perfazer', 'putrefazer', 'rarefazer', 'refazer', 'satisfazer', 'torrefazer',
        'transfazer',
        'tumefazer')

    ouvir = ('entreouvir', 'reouvir')

    dar_verbs = ('desdar', 'redar')

    caber = ('descaber')

    crer = ('descrer')

    valers = ('desvaler', 'equivaler')

    ler = ('reler', 'treler', 'tresler')

    querer = ('bem-querer', 'benquerer', 'desquerer', 'entrequerer', 'maisquerer', 'malquerer', 'requerer')

    saber = ('ressaber', 'dessaber')

    cobrir = ('cobrir', 'descobrir', 'encobrir', 'recobrir')

    medir = ('desmedir', 'medir', 'remedir')

    pedir = ('desimpedir', 'despedir', 'expedir', 'impedir', 'pedir', 'reexpedir', 'repedir')

    polir = ('despolir')

    dizer = ('bem-dizer', 'bendizer', 'condizer', 'contradizer', 'desdizer', 'dizer', 'entredizer', 'interdizer',
             'maldizer', 'predizer', 'redizer')



#OLD VERSION


  # OLD VERSION
    # INDICATIVO_PRESENTE_ENDINGS_AR = ('o', 'as', 'a', 'amos', 'am')
    # INDICATIVO_PRESENTE_ENDINGS_ER = ('o', 'es', 'e', 'emos', 'em')
    # INDICATIVO_PRESENTE_ENDINGS_IR = ('o', 'es', 'e', 'imos', 'em')

    # PAST TENSES
    # preterito_perfeito_endings

    # PRETERITO_PERFEITO_INDICATIVO_ENDINGS_AR = ('ei', 'aste', 'ou', 'amos', 'aram')
    # PRETERITO_PERFEITO_INDICATIVO_ENDINGS_ER = ('i', 'este', 'eu', 'emos', 'eram')
    # PRETERITO_PERFEITO_INDICATIVO_ENDINGS_IR = ('i', 'iste', 'iu', 'imos', 'iram')

    # preterito_imperfeito_endings

    # PRETERITO_IMPERFEITO_INDICATIVO_ENDINGS_AR = ('ava', 'avas', 'ava', 'ávamos', 'avam')
    # PRETERITO_IMPERFEITO_INDICATIVO_ENDINGS_ER_IR = ('ia', 'ias', 'ia', 'íamos', 'iam')

    # preterito mais que perfeito_endings

    # PRETERITO_MAIS_QUE_PERFEITO_ENDINGS_AR = ('ara', 'aras', 'ara', 'áramos', 'aram')
    # PRETERITO_MAIS_QUE_PERFEITO_ENDINGS_ER = ('era', 'eras', 'era', 'êramos', 'eram')
    # PRETERITO_MAIS_QUE_PERFEITO_ENDINGS_IR = ('ira', 'iras', 'ira', 'íramos', 'iram')

    # futuro_simples_indicativo

    # FUTURO_SIMPLES_INDICATIVO_ENDINGS = ('ei', 'ás', 'á', 'emos', 'ão')

    # condicional_simples

    # CONDICIONAL_SIMPLES_ENDIGNS = ('ia', 'ias', 'ia', 'íamos', 'iam')
    
    
    ALL_IRREGULAR_VERBS_TUPLE = (
        'abster', 'acudir', 'adequar', 'adjazer', 'advertir', 'advir', 'afazer', 'aferir', 'agredir', 'ansiar',
        'antedar', 'antepor', 'antever', 'apor', 'aprazer', 'apropinquar', 'aspergir', 'assentir', 'ater', 'atrair',
        'atribuir', 'autodestruir', 'avir', 'bem-dizer', 'bem-fazer', 'bem-querer', 'bendizer', 'benfazer', 'benquerer',
        'buir', 'bulir', 'caber', 'cair', 'cerzir', 'circumpor', 'circunver', 'cobrir', 'compor', 'comprazer',
        'concernir', 'concluir', 'condizer', 'condoer', 'conferir', 'confugir', 'conseguir', 'consentir', 'construir',
        'consumir', 'conter', 'contradizer', 'contrafazer', 'contrair', 'contrapor', 'contrapropor', 'contravir',
        'convergir', 'convir', 'crer', 'cuspir', 'dar', 'decompor', 'delinquir', 'denegrir', 'depor', 'desafazer',
        'desaguar', 'desapor', 'desaprazer', 'desavir', 'descaber', 'descobrir', 'descompor', 'descomprazer',
        'desconstruir', 'desconvir', 'descrer', 'desdar', 'desdizer', 'desimpedir', 'desimpor', 'deslinguar',
        'desmedir', 'desmentir', 'desmobiliar', 'despedir', 'despolir', 'despor', 'desprazer', 'desprecaver',
        'desprover', 'desquerer', 'dessaber', 'destruir', 'desvaler', 'desver', 'deter', 'devir', 'digerir',
        'disperder', 'dispor', 'distrair', 'divertir', 'dizer', 'doer', 'dormir', 'embair', 'emergir', 'encobrir',
        'engolir', 'entredizer', 'entrefazer', 'entreouvir', 'entrepor', 'entrequerer', 'entrever', 'entrevir',
        'entupir', 'enxaguar', 'equivaler', 'escapulir', 'esfazer', 'estar', 'estrear', 'esvair', 'expedir', 'expelir',
        'expor', 'extrapor', 'fazer', 'fotocompor', 'fraguar', 'frigir', 'fugir', 'gelifazer', 'haver', 'idear',
        'imergir', 'impedir', 'impelir', 'impor', 'incendiar', 'incluir', 'indispor', 'influir', 'insatisfazer',
        'inserir', 'interdizer', 'intermediar', 'interpor', 'interver', 'intervir', 'ir', 'jazer', 'justapor', 'ler',
        'liquefazer', 'maisquerer', 'maldispor', 'maldizer', 'malfazer', 'malinguar', 'malparir', 'malquerer',
        'manter', 'mediar', 'medir', 'mentir', 'minguar', 'mobiliar', 'moer', 'obter', 'obvir', 'odiar', 'opor',
        'ouvir', 'parir', 'pedir', 'perder', 'perfazer', 'perseguir', 'persentir', 'pleitear', 'poder', 'polir',
        'pospor', 'pôr', 'prazer', 'precluir', 'predispor', 'predizer', 'prepor', 'pressentir', 'pressupor',
        'preterir', 'prevenir', 'prever', 'progredir', 'propor', 'prossupor', 'prover', 'provir', 'pruir', 'puir',
        'putrefazer', 'querer', 'raer', 'rarefazer', 'readequar', 'reaver', 'reavir', 'recobrir', 'recompor',
        'reconvir', 'redar', 'redispor', 'redizer', 'reexpedir', 'reexpor', 'refazer', 'regredir', 'reimpor',
        'reindispor', 'reler', 'remediar', 'remedir', 'reobter', 'reouvir', 'repedir', 'repelir', 'repor', 'repropor',
        'requerer', 'resfolegar', 'ressentir', 'reter', 'retrair', 'retranspor', 'rever', 'revir', 'rir', 'ruir',
        'saber', 'sacudir', 'sair', 'santiguar', 'satisfazer', 'seguir', 'sentir', 'ser', 'servir', 'sobpor',
        'sobre-expor', 'sobreexpor', 'sobrepor', 'sobrestar', 'sobrevir', 'soer', 'sorrir', 'sortear', 'sortir',
        'sotopor', 'subir', 'submergir', 'subpor', 'subtrair', 'sugerir', 'sumir', 'superexpor', 'superimpor',
        'superpor', 'supor', 'suster', 'telever', 'ter', 'torrefazer', 'tossir', 'trair', 'transfazer', 'transfugir',
        'transgredir', 'transpor', 'traspor', 'trazer', 'treler', 'tresler', 'trespor', 'tumefazer', 'valer', 'ver',
        'vestir', 'vir')
