"""
This module contains all constants related to portuguse verbs cojungtion as irregular verbs list, grammatical persons lists, etc. 
"""

irregular_verbs_list = ['abster', 'acudir', 'adequar', 'aderir', 'adjazer', 'advertir', 'advir', 'afazer', 'aferir',
                        'agredir', 'ansiar', 'antedar', 'antepor', 'antever', 'apor', 'aprazer', 'apropinquar',
                        'aspergir', 'assentir', 'ater', 'atrair', 'atribuir', 'autodestruir', 'avir', 'bem-dizer',
                        'bem-fazer', 'bem-querer', 'bendizer', 'benfazer', 'benquerer', 'buir', 'bulir', 'caber',
                        'cair', 'cerzir', 'circumpor', 'circunver', 'cobrir', 'compelir', 'competir', 'compor',
                        'comprazer', 'concernir', 'concluir', 'condizer', 'condoer', 'conferir', 'confugir',
                        'conseguir', 'consentir', 'construir', 'consumir', 'conter', 'contradizer', 'contrafazer',
                        'contrair', 'contrapor', 'contrapropor', 'contravir', 'convergir', 'convir', 'crer', 'cuspir',
                        'dar', 'decompor', 'deferir', 'delinquir', 'denegrir', 'depor', 'desafazer', 'desaguar',
                        'desapor', 'desaprazer', 'desavir', 'descaber', 'descobrir', 'descompor', 'descomprazer',
                        'desconstruir', 'desconvir', 'descrer', 'desdar', 'desdizer', 'desimpedir', 'desimpor',
                        'deslinguar', 'desmedir', 'desmentir', 'desmobiliar', 'despedir', 'despir', 'despolir',
                        'despor', 'desprazer', 'desprecaver', 'desprover', 'desquerer', 'dessaber', 'destruir',
                        'desvaler', 'desver', 'deter', 'devir', 'digerir', 'disperder', 'dispor', 'distrair',
                        'divertir', 'dizer', 'doer', 'dormir', 'embair', 'emergir', 'encobrir', 'engolir', 'entredizer',
                        'entrefazer', 'entreouvir', 'entrepor', 'entrequerer', 'entrever', 'entrevir', 'entupir',
                        'enxaguar', 'equivaler', 'escapulir', 'esfazer', 'estar', 'estrear', 'esvair', 'expedir',
                        'expelir', 'expor', 'extrapor', 'fazer', 'ferir', 'fotocompor', 'fraguar', 'frigir', 'fugir',
                        'gelifazer', 'haver', 'idear', 'imergir', 'impedir', 'impelir', 'impor', 'incendiar', 'incluir',
                        'indispor', 'influir', 'insatisfazer', 'inserir', 'interdizer', 'intermediar', 'interpor',
                        'interver', 'intervir', 'ir', 'jazer', 'justapor', 'ler', 'liquefazer', 'maisquerer',
                        'maldispor', 'maldizer', 'malfazer', 'malinguar', 'malparir', 'malquerer', 'manter', 'mediar',
                        'medir', 'mentir', 'minguar', 'mobiliar', 'moer', 'obter', 'obvir', 'odiar', 'opor', 'ouvir',
                        'parir', 'pedir', 'perder', 'perfazer', 'perseguir', 'persentir', 'pleitear', 'poder', 'polir',
                        'pospor', 'pôr', 'prazer', 'precluir', 'predispor', 'predizer', 'preferir', 'prepor',
                        'pressentir', 'pressupor', 'preterir', 'prevenir', 'prever', 'progredir', 'propor', 'prossupor',
                        'prover', 'provir', 'pruir', 'puir', 'putrefazer', 'querer', 'raer', 'rarefazer', 'readequar',
                        'reaver', 'reavir', 'recobrir', 'recompor', 'reconvir', 'redar', 'redispor', 'redizer',
                        'reexpedir', 'reexpor', 'refazer', 'regredir', 'reimpor', 'reindispor', 'reler', 'remediar',
                        'remedir', 'reobter', 'reouvir', 'repedir', 'repelir', 'repor', 'repropor', 'requerer',
                        'resfolegar', 'ressentir', 'reter', 'retrair', 'retranspor', 'rever', 'revir', 'rir', 'ruir',
                        'saber', 'sacudir', 'sair', 'santiguar', 'satisfazer', 'seguir', 'sentir', 'ser', 'servir',
                        'sobpor', 'sobre-expor', 'sobreexpor', 'sobrepor', 'sobrestar', 'sobrevir', 'soer', 'sorrir',
                        'sortear', 'sortir', 'sotopor', 'subir', 'submergir', 'subpor', 'subtrair', 'sugerir', 'sumir',
                        'superexpor', 'superimpor', 'superpor', 'supor', 'suster', 'telever', 'ter', 'torrefazer',
                        'tossir', 'trair', 'transfazer', 'transfugir', 'transgredir', 'transpor', 'traspor', 'trazer',
                        'treler', 'tresler', 'trespor', 'tumefazer', 'valer', 'ver', 'vestir', 'vir']
                        
                        
grammatical_persons = ['Eu/I', 'Tu/You', 'Ele/Ela/você/He/She/It', 'Nós/We', "Else/Elas/vocês/They"]

# Presente de conjuntivo endings forms 

endings_ar = ['o', 'as', 'a', 'amos', 'am']
endings_er = ['o', 'es', 'e', 'emos', 'em']
endings_ir = ['o', 'es', 'e', 'imos', 'em']


